# parrotsystem

./: README.md  build.gradle  settings.gradle
parrot-daemon/: build.gradle
parrot-daemon/src/main/kotlin/net/mrmanhd/parrot/daemon/: ParrotDaemon.kt
parrot-daemon/src/main/kotlin/net/mrmanhd/parrot/daemon/command/: DebugParrotCommand.kt  GotoWorldCommand.kt
parrot-daemon/src/main/kotlin/net/mrmanhd/parrot/daemon/group/: ParrotTemplateGroup.kt  ParrotTemplateGroupHandler.kt
parrot-daemon/src/main/kotlin/net/mrmanhd/parrot/daemon/listener/: PlayerQuitListener.kt
parrot-daemon/src/main/kotlin/net/mrmanhd/parrot/daemon/plugin/: SpigotPlugin.kt
parrot-daemon/src/main/resources/: plugin.yml
parrot-lib/: build.gradle
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/: Parrot.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/api/: ParrotLib.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/api/connector/: PlayerConnectorService.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/api/group/: GroupHandler.kt  ParrotGroup.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/api/service/: LocalServiceHandler.kt  ParrotService.kt  ParrotServiceCreator.kt  ServiceHandler.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/api/service/builder/: ParrotServiceBuilder.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/connection/: AbstractDefaultPlayerConnector.kt  PlayerServerConnector.kt  PlayerWorldConnector.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/exception/: CloudServiceNotFoundException.kt  SlimeWorldTemplateNotFoundException.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/extension/: BukkitExtension.kt  CloudExtension.kt  Extension.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/hazelcast/: HazelcastClientHandler.kt  HazelcastServerHandler.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/listener/: AdvancedListener.kt  IAdvancedListener.kt  ListenerExtension.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/message/: ChatMessageService.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/messagechannel/: MessageChannelRegistry.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/messagechannel/dto/: CloudMessageDTO.kt  ParrotServiceStateDTO.kt  ParrotWorldStateDTO.kt  PlayerConnectorDTO.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/messagechannel/listener/: CloudMessageListener.kt  ParrotServiceStateListener.kt  ParrotWorldStateListener.kt  PlayerConnectorListener.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/repository/: ChatMessageRepository.kt  ConfigRepository.kt  ParrotGroupRepository.kt  ParrotServiceRepository.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/repository/info/: ConfigInfo.kt  ParrotGroupInfo.kt  ParrotServiceInfo.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/utils/: ServiceNumberGenerator.kt  Tablist.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/world/: WorldHandler.kt
parrot-lib/src/main/kotlin/net/mrmanhd/parrot/lib/world/template/: WorldTemplate.kt  WorldTemplateHandler.kt
parrot-service/: build.gradle
parrot-service/src/main/kotlin/net/mrmanhd/parrot/service/: ParrotService.kt  ParrotServiceCore.kt
parrot-service/src/main/kotlin/net/mrmanhd/parrot/service/cloud/: CloudModule.kt
parrot-service/src/main/kotlin/net/mrmanhd/parrot/service/cloud/command/: CreateGameCommand.kt  CreateGroupCommand.kt  ListCommand.kt  ParrotCommand.kt  ParrotReloadCommand.kt  RestartCommand.kt  StartCommand.kt  StopCommand.kt
parrot-service/src/main/kotlin/net/mrmanhd/parrot/service/cloud/config/: ChatMessageConfig.kt  Config.kt  ConfigHandler.kt  ConfigLoader.kt  DefaultChatMessageConfig.kt  DefaultConfig.kt
parrot-service/src/main/kotlin/net/mrmanhd/parrot/service/cloud/group/: Group.kt  GroupHandler.kt  GroupLoader.kt
parrot-service/src/main/kotlin/net/mrmanhd/parrot/service/cloud/handler/: TablistHandler.kt
parrot-service/src/main/kotlin/net/mrmanhd/parrot/service/cloud/listener/: CloudPlayerLoginListener.kt
parrot-service/src/main/kotlin/net/mrmanhd/parrot/service/cloud/message/: ChatMessageHandler.kt  ChatMessageLoader.kt
parrot-service/src/main/kotlin/net/mrmanhd/parrot/service/cloud/process/: ServiceProcessManager.kt  ServiceProcessStartHandler.kt  ServiceProcessStopHandler.kt
parrot-service/src/main/kotlin/net/mrmanhd/parrot/service/cloud/provider/: BooleanProvider.kt  ParrotCloudServiceProvider.kt  ParrotGroupProvider.kt  ParrotServiceProvider.kt
parrot-service/src/main/kotlin/net/mrmanhd/parrot/service/hazelcast/: HazelcastClientHandler.kt  HazelcastServerHandler.kt
parrot-service/src/main/kotlin/net/mrmanhd/parrot/service/plugin/: SpigotPlugin.kt
parrot-service/src/main/kotlin/net/mrmanhd/parrot/service/plugin/command/: ParrotCommand.kt  TestCommand.kt
parrot-service/src/main/kotlin/net/mrmanhd/parrot/service/service/: SpigotPlugin.kt  VelocityPlugin.kt
parrot-service/src/main/kotlin/net/mrmanhd/parrot/service/velocity/: VelocityPlugin.kt
parrot-service/src/main/resources/: module.json  plugin.yml  velocity-plugin.json
(+27 files in other folders)
