plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'java'
}

allprojects {

    group 'net.mrmanhd'
    version '1.0.1'

    repositories {
        mavenCentral()

        maven { url = "https://repo.triumphteam.dev/snapshots/" }

        maven { url 'https://repo.thesimplecloud.eu/artifactory/list/gradle-release-local/' }
        maven { url 'https://repo.thesimplecloud.eu/artifactory/list/gradle-dev-local/' }

        maven {
            name = "sonatype-oss-snapshots1"
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }

        maven {
            name = 'ranull-repo-external'
            url = 'https://repo.ranull.com/maven/external'
        }

        maven {
            name = 'minecraft-repo'
            url = 'https://libraries.minecraft.net/'
        }
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: "com.github.johnrengelman.shadow"

    sourceCompatibility = 17
    targetCompatibility = 17

    dependencies {
        compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        compileOnly 'com.mojang:authlib:1.5.21'
        compileOnly 'net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT'
        compileOnly("org.yaml:snakeyaml:1.30")

        compileOnly 'com.hazelcast:hazelcast:5.1.2'

        compileOnly "net.kyori:adventure-platform-bukkit:4.1.0"
        compileOnly group: 'net.kyori', name: 'adventure-api', version: '4.10.1'

        compileOnly 'eu.thesimplecloud.simplecloud:simplecloud-api:2.3.0'
        compileOnly 'eu.thesimplecloud.simplecloud:simplecloud-plugin:2.2.0'
        compileOnly 'eu.thesimplecloud.simplecloud:simplecloud-module-permission:2.3.0'
        compileOnly 'eu.thesimplecloud.jsonlib:json-lib:1.0.9'

        compileOnly 'org.json:json:20160810'
        compileOnly 'com.google.code.gson:gson:2.8.5'
        compileOnly 'com.googlecode.json-simple:json-simple:1.1.1'
        compileOnly 'org.mongodb:bson:3.8.1'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}