plugins {
    id("io.papermc.paperweight.userdev") version "1.3.6"
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT")

    compileOnly(files("/libs/swm-api.jar"))

    compileOnly(project(":parrot-lib"))
    compileOnly("dev.triumphteam:triumph-cmd-bukkit:2.0.0-SNAPSHOT")
}

tasks {
    assemble {
        dependsOn("reobfJar")
    }
}

configurations.implementation.setCanBeResolved(true)