plugins {
    id("io.papermc.paperweight.userdev") version "1.3.6"
}

dependencies {
    api(project(":parrot-api"))
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT")
}

tasks {
    assemble {
        dependsOn("reobfJar")
    }
}

configurations.implementation.setCanBeResolved(true)