plugins {
    id("io.papermc.paperweight.userdev") version "1.3.6"
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT")

    api(project(":parrot-lib"))
    api("dev.triumphteam:triumph-cmd-bukkit:2.0.0-SNAPSHOT")

    compileOnly 'eu.thesimplecloud.simplecloud:simplecloud-launcher:2.2.0'

    compileOnly 'com.velocitypowered:velocity-api:3.0.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.0-SNAPSHOT'
}

tasks {
    assemble {
        dependsOn("reobfJar")
    }
}

configurations.implementation.setCanBeResolved(true)